# spring-boot-angular7

./: .gitignore  pom.xml  readme.md
server/: pom.xml
server/src/main/java/com/giggs13/server/: ServerApplication.java
server/src/main/java/com/giggs13/server/controller/: HomeController.java
server/src/test/java/com/giggs13/server/: ServerApplicationTests.java
web/: pom.xml
web/src/main/webapp/front-app/: .gitignore  angular.json  package.json  tsconfig.json
web/src/main/webapp/front-app/src/app/: app.component.html  app.component.ts  app.module.ts
